{
  "name": "prompt-testing-framework",
  "version": "1.0.0",
  "description": "LLM Prompt Testing Framework",
  "scripts": {
    "test": "py -3.12 .testing/test.py",
    "install-deps": "py -3.12 -m pip install -r .testing/requirements.txt",
    "setup": "py -3.12 .testing/setup.py"
  },
  "keywords": ["llm", "prompt", "testing"],
  "author": "",
  "license": "MIT"
}
